#root {
  margin: 0 auto;
  padding: 0;
  background-color: white;
  
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */
.wholePage{
  display: flex;
  flex-direction: column;
  background-color: rgb(236, 235, 235);
  gap: 1rem; 
  width: 100vw;
  height: 100vh;
  gap: 0;
}
.infoBar{
  height: 75px;
  width: 100%;
  background-color: rgb(77, 106, 134);
  padding: 10px;
  box-sizing: border-box;
}

.infoBar img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  
}
.mainBody{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.mainBody img{
  width: 50%;
  height: 50%;
  object-fit: contain;
}
body{
  color: rgb(0, 0, 0);
}
.textSection{
  height: 50%;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  
}
.textSection h2{
  font-family: 'Arial', monospace;
  font-weight: bold;
  color: #000000;
}
.textSection p{
  font-family: 'Arial', monospace;
  color: #000000;
}
.buttonSection{
  height: 100%;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* 
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */